spring.application.name=flowchart
server.port = 8089



# Specify the H2 database URL
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Specify the H2 database driver
spring.datasource.driverClassName=org.h2.Driver

# Specify the Hibernate Dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable Hibernate to generate the schema (tables) automatically
spring.jpa.hibernate.ddl-auto=update

# Specify the location for the H2 console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL queries in the console (optional, for debugging)
spring.jpa.show-sql=true

# Format the SQL queries (optional, for better readability)
spring.jpa.properties.hibernate.format_sql=true
